# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py3.6
    py 3.7
    py 3.8
    py 3.9
extras =
    test
    dev

[testenv]
commands =
    make test
    make safety
whitelist_externals=make
extras =
    test
    dev

[testenv:docs]
commands =
    make doc_test
    make docs
    make safety
whitelist_externals=make
extras =
    docs

[testenv:py]
basepython = python3
envlist = py3.9
usedevelop = True
commands =
extras =
    test
    dev
    docs
